<?xml version="1.0" encoding="utf-8"?>

<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">

    <!-- Halo -->
    <string name="halo_settings_title">HALO</string>
    <string name="halo_behavior_title">HALO Behavior</string>
    <string name="halo_enabled_title">Enable HALO</string>
    <string name="halo_enabled_summary">Completely enable or disable HALO</string>
    <string name="halo_hide_title">Hide HALO after activity</string>
    <string name="halo_hide_summary">HALO will appear for incoming tasks and scroll out of sight after a while</string>
    <string name="halo_state_title">HALO policy</string>
    <string name="halo_state_summary">Enables black/white listing notifications</string>
    <string name="halo_state_black">Black list</string>
    <string name="halo_state_white">White list</string>
    <string name="halo_pause_title">Pause active app</string>
    <string name="halo_pause_summary">When opening an app with HALO the underlying app will get paused</string>
    <string name="halo_ninja_title">Ninja mode</string>
    <string name="halo_ninja_summary">HALO will disappear completely when empty</string>
    <string name="halo_notification_msgbox_title">Enable message pop-up</string>
    <string name="halo_notification_msgbox_summary">Show message box for incoming notifications</string>
    <string name="halo_unlock_ping_title">Ping on unlock</string>
    <string name="halo_unlock_ping_summary">HALO will ping when device is unlocked if new notifications were received</string>

    <string name="halo_size_title">HALO size</string>
    <string name="halo_size_summary">Defines how big HALO is going to be</string>
    <string name="halo_size_miniscule">Miniscule</string>
    <string name="halo_size_small">Small</string>
    <string name="halo_size_default">Normal (default)</string>
    <string name="halo_size_large">Large</string>
    <string name="halo_size_gigantic">Gigantic</string>
    <string name="halo_size_monster">Monster</string>

    <string name="halo_notification_count_title">Notification count</string>
    <string name="halo_notification_count_summary">Display notification counts on HALO</string>
    <string name="halo_notification_count_none">None</string>
    <string name="halo_notification_count_total">Total</string>
    <string name="halo_notification_count_individual">Per app</string>
    <string name="halo_notification_count_both">Both</string>

    <!-- Label for are-halo-notifications-allowed checkbox in app details [CHAR LIMIT=20] -->
    <string name="app_halo_label_black">Blacklist from HALO</string>
    <string name="app_halo_label_white">Whitelist from HALO</string>

    <!-- Active Display -->
    <string name="active_display_title">Active display</string>
    <string name="ad_settings_title">Active display</string>
    <string name="ad_settings_summary">Change Active display settings</string>
    <string name="ad_enable_title">Enable</string>
    <string name="ad_enable_summary">Completely enable or disable Active display</string>
    <string name="ad_bypass_title">Bypass mode</string>
    <string name="ad_bypass_summary">Pocket mode will launch the lock screen when no notifications exist and lock screen secure enabled</string>
    <string name="ad_text_title">Notification text</string>
    <string name="ad_text_summary">Show the notification text around the ring</string>
    <string name="ad_content_title">Custom notification view</string>
    <string name="ad_content_summary">Use Active display style for notification details</string>
    <string name="ad_annoying_title">Less frequent notification</string>
    <string name="ad_annoying_summary">Limit the notification to once per time period</string>
    <string name="ad_double_tap_title">Double tap to sleep</string>
    <string name="ad_double_tap_summary">Turn screen off with double tap</string>
    <string name="ad_shake_event_settings_title">Shake settings</string>
    <string name="ad_shake_event_title">Shake to redisplay</string>
    <string name="ad_shake_event_summary">Shake device to redisplay notifications</string>
    <string name="ad_shake_force_title">Default event</string>
    <string name="ad_shake_force_summary">After receive a notification won\'t run Active display until user shakes</string>
    <string name="ad_shake_threshold_title">Intensity</string>
    <string name="ad_shake_threshold_summary">Intensity of shake needed to display notifications</string>
    <string name="ad_shake_timeout_title">Timeout</string>
    <string name="ad_shake_timeout_summary">Seconds that shake is active after receiving a notification, 0 means always active.</string>
    <string name="ad_shake_quiet_hours_title">Bypass Quiet Hours</string>
    <string name="ad_shake_quiet_hours_summary">Allow shake during Quiet Hours</string>
    <string name="ad_shake_long_threshold_title">Interval</string>
    <string name="ad_shake_long_threshold_summary">Minimum time between consecutive shakes</string>
    <string name="ad_all_notifications_title">Show ongoing</string>
    <string name="ad_all_notifications_summary">Show non-clearable notifications</string>
    <string name="ad_hide_low_priority_title">Hide low priority</string>
    <string name="ad_hide_low_priority_summary">Hide notifications marked as low priority</string>
    <string name="ad_pocket_mode_title">Pocket mode</string>
    <string name="ad_pocket_mode_summary">Show pending notifications after taking the device out of your pocket</string>
    <string name="ad_redisplay_title">Re-display notifications</string>
    <string name="ad_timeout_title">Display timeout</string>
    <string name="ad_threshold_title">Proximity time threshold</string>
    <string name="ad_threshold_summary">Time the proximity sensor must be covered before Active display is shown</string>
    <string name="ad_brightness_title">Display brightness</string>
    <string name="ad_customizations_title">Advanced settings</string>
    <string name="ad_excluded_apps_title">Excluded apps</string>
    <string name="ad_excluded_apps_summary">No notifications will be shown for these apps</string>
    <string name="ad_privacy_apps_title">Privacy mode</string>
    <string name="ad_privacy_apps_summary">No details will be shown for notifications from these apps</string>
    <string name="ad_show_date_title">Show date</string>
    <string name="ad_show_ampm_title">Show AM/PM</string>
    <string name="ad_sunlight_mode_title">Sunlight mode</string>
    <string name="ad_brightness_summary">Used on manual brightness control</string>
    <string name="ad_show_date_summary">Show the date above the clock</string>
    <string name="ad_show_ampm_summary">Show AM/PM indicator when using the 12-hour time format</string>
    <string name="ad_sunlight_mode_summary">Invert colors in bright environment</string>
    <string name="ad_turnoff_mode_title">Auto-sleep</string>
    <string name="ad_turnoff_mode_summary">Put to sleep after woken by pocket mode and returned to the pocket</string>
    <string name="ad_redisplay_never">Never</string>
    <string name="ad_redisplay_1m">1 minute</string>
    <string name="ad_redisplay_5m">5 minutes</string>
    <string name="ad_redisplay_15m">15 minutes</string>
    <string name="ad_redisplay_30m">30 minutes</string>
    <string name="ad_redisplay_1h">1 hour</string>
    <string name="ad_redisplay_2h">2 hours</string>
    <string name="ad_redisplay_5h">5 hours</string>
    <string name="ad_timeout_3s">3 seconds</string>
    <string name="ad_timeout_5s">5 seconds</string>
    <string name="ad_timeout_8s">8 seconds</string>
    <string name="ad_timeout_10s">10 seconds</string>
    <string name="ad_timeout_15s">15 seconds</string>
    <string name="ad_timeout_25s">25 seconds</string>
    <string name="ad_threshold_0s">Instant</string>
    <string name="ad_threshold_1s">1 second</string>
    <string name="ad_threshold_2s">2 seconds</string>
    <string name="ad_threshold_3s">3 seconds</string>
    <string name="ad_threshold_4s">4 seconds</string>
    <string name="ad_threshold_5s">5 seconds</string>
    <string name="ad_pocket_mode_off">Off</string>
    <string name="ad_pocket_mode_notifications">Notifications only</string>
    <string name="ad_pocket_mode_always">Always</string>

    <!-- Custom navigation bar height -->
    <string name="navigation_bar_height">Button height</string>
    <string name="navigation_bar_height_48">48dp (default)</string>
    <string name="navigation_bar_height_44">44dp</string>
    <string name="navigation_bar_height_40">40dp</string>
    <string name="navigation_bar_height_36">36dp</string>
    <string name="navigation_bar_height_32">32dp</string>
    <string name="navigation_bar_height_28">28dp</string>
    <string name="navigation_bar_height_24">24dp</string>
    <string name="navigation_bar_height_20">20dp</string>
    <string name="navigation_bar_height_0">Hide (Allow PIE in bottom)</string>

    <!-- Low battery warning policy -->
    <string name="pref_low_battery_warning_policy_title">Low battery warning</string>
    <string name="pref_low_battery_warning_policy_dialog_title">Indicate low battery warning with</string>
    <string name="low_battery_warning_policy_popup_sound">Pop-up and sound</string>
    <string name="low_battery_warning_policy_notif_sound">Notification and sound</string>
    <string name="low_battery_warning_policy_popup">Pop-up dialog only</string>
    <string name="low_battery_warning_policy_notif">Notification only</string>
    <string name="low_battery_warning_policy_sound">Sound only</string>
    <string name="battery_prefs_title">Options</string>
    <string name="battery_stats_title">Statistics</string>

    <!-- Color Picker -->
    <string name="dialog_color_picker">Color Picker</string>
    <string name="press_color_to_apply">Press on color below to apply</string>
    <string name="arrow_right">→</string>
    <string name="arrow_down">↓</string>
    <string name="hex">Hex:</string>
    <string name="hex_hint">#ff000000</string>
    <string name="set">Set</string>
    <string name="color_default">Default</string>

    <!-- Lockscreen Notifications -->
    <string name="general">General</string>
    <string name="layout">Layout</string>
    <string name="privacy">Privacy</string>
    <string name="Lockscreen_notifications_header">Lock screen Notifications</string>
    <string name="lockscreen_notifications">Lock screen notifications</string>
    <string name="lockscreen_notifications_settings_summary">Change Lock screen notifications settings</string>
    <string name="lockscreen_notifications_summary">Show pending notifications on lock screen</string>
    <string name="pocket_mode">Pocket mode</string>
    <string name="pocket_mode_summary">Turn screen on and show all notifications when device is pulled out of pocket. Turn screen off when device gets back into pocket.</string>
    <string name="show_always">Show always</string>
    <string name="show_always_summary">Always turn screen on when pulled out of pocket, even when there are no notifications pending</string>
    <string name="hide_low_priority">Hide low priority</string>
    <string name="hide_low_priority_summary">Hide low priority notifications such as google now weather notifications</string>
    <string name="hide_non_clearable">Hide non clearable</string>
    <string name="hide_non_clearable_summary">Hide all non clearable notifications</string>
    <string name="dismiss_all">Allow dismissing all notifications</string>
    <string name="dismiss_all_summary">Allow dismissing even non clearable notifications. Of course, they\'re just hidden from lock screen and not from the notification panel.</string>
    <string name="expanded_view">Expanded notification view</string>
    <string name="expanded_view_summary">Show notifications expanded when possible</string>
    <string name="force_expanded_view">Force expanded view</string>
    <string name="force_expanded_view_summary">Show notifications expanded by default. You still will be able to toggle between expanded and normal view.</string>
    <string name="wake_on_notification">Wake on notification</string>
    <string name="wake_on_notification_summary">Wake device when a new notification is received</string>
    <string name="notifications_height">Notification count</string>
    <string name="notifications_height_summary">Number of notifications displayed at once</string>
    <string name="offset_top">Offset to the top of the screen:</string>
    <string name="privacy_mode">Privacy Mode</string>
    <string name="privacy_mode_summary">Disables notifications from beeing shown and dismissed. This way, you just see the icons of your notifications.</string>
    <string name="excluded_apps_title">Excluded applications</string>
    <string name="excluded_apps_summary">Excluded applications will not show up as lock screen notifications</string>
    <string name="notification_color">Notification background color</string>

    <!-- LCD Density -->
    <string name="dpi">DPI</string>
    <string name="su_dialog_error_title">Warning</string>
    <string name="su_dialog_error_message">An error occurred.\n\nPlease check for root access. To activate go into superuser settings and enable root access.</string>
    <string name="lcd_density_title">LCD density</string>
    <string name="current_lcd_density">"Current LCD Density: "</string>
    <string name="lcd_density_wizard">LCD Density Wizard</string>
    <string name="stock_density_title">Change to preset values</string>
    <string name="stock_density_summary">Tablets and older phones use 160. Most phones use 240.</string>
    <string name="stock_density_changed_summary">"Density set to: "</string>
    <string name="reboot_title">Reboot now!</string>
    <string name="clear_market_data_title">Clear all relevant market data.</string>
    <string name="clear_market_data_summary">This step clears data from market, google play services and google services framework.</string>
    <string name="clear_market_data_cleared">Data successfully cleared</string>
    <string name="reboot_cleardata_title">Reboot!</string>
    <string name="reboot_cleardata_summary">Come back here after the reboot and complete the rest of the steps!</string>
    <string name="open_market_title">Open Market and hit accept</string>
    <string name="open_market_summary">Press back when done to return here.</string>
    <string name="open_market_summary_could_not_open">"Couldn't open the market! If you're sure it's installed, open it yourself from the launcher."</string>
    <string name="custom_density_title">Change to custom values</string>
    <string name="custom_density_summary">Some values may cause compatibility issues with apps and the Playstore, use at your own RISK!</string>
    <string name="custom_density_summary_invalid">"INVALID DENSITY!"</string>
    <string name="custom_density">custom</string>
    <string name="set_custom_density_title">Set custom density</string>
    <string name="set_custom_density_set">Set</string>
    <string name="custom_density_dialog_title">"WARNING!"</string>
    <string name="custom_density_dialog_summary">"Changing your LCD density can cause unexpected app behavior. If you encounter market app incompatibility please return here and restart the process."</string>
    <string name="custom_density_dialog_button_got">Got it!</string>
    <string name="custom_density_dialog_button_reboot">Reboot now</string>

    <!-- LCD Density Warning -->
    <string name="lcd_warning_title">LCD Density Warning</string>
    <string name="lcd_warning">Be Advised that it is recommended to use a Multi-DPI Play Store to avoid any issues with apps after changing your system density. Do you understand?</string>
    <string name="lcd_warning_yes">YES</string>
    <string name="lcd_warning_no">NO</string>

    <!-- Volume Steps -->
    <string name="volume_steps_title">Volume steps</string>
    <string name="volume_steps_summary">Fine grained control of volume for specified sound streams</string>
    <string name="volume_steps_60">60</string>
    <string name="volume_steps_45">45</string>
    <string name="volume_steps_30">30</string>
    <string name="volume_steps_15">15</string>
    <string name="volume_steps_7">7</string>
    <string name="volume_steps_5">5</string>

    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_alarm_title">Volume steps: Alarm</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_dtmf_title">Volume steps: DTMF</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_music_title">Volume steps: Music</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_notification_title">Volume steps: Notification</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_ring_title">Volume steps: Ringer</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_system_title">Volume steps: System</string>
    <!-- Sound settings screen, setting option name -->
    <string name="volume_steps_voice_call_title">Volume steps: Voice Call</string>

    <!-- Wakelock blocker -->
    <string name="wakelock_blocker">Wakelock Blocker</string>
    <string name="wakelock_blocker_title">Enable</string>
    <string name="wakelock_blocker_summary">Activate blocking for checked wakelocks</string>
    <string name="wakelock_blocker_save">Save</string>
    <string name="wakelock_list_header">Available Wakelocks</string>
    <string name="wakelock_blocker_reload">Reload</string>
    <string name="wakelock_blocker_warning_title">Proceed with Caution</string>
    <string name="wakelock_blocker_warning">Blocking wakelocks have the potential to cause instability, crashes or data loss.</string>

    <!-- General strings -->
    <string name="ok">OK</string>
    <string name="reset">Reset</string>
    <string name="enabled">Enabled</string>
    <string name="attention">Attention</string>
    <string name="disabled">Disabled</string>
    <string name="default_string">Default</string>
    <string name="additional_options_title">Additional options</string>
    <string name="reset_message">Reset all entries to default?</string>
    <string name="style_title">Style</string>
    <string name="add">Add</string>

    <!-- Notification Reminders -->
    <string name="noti_reminder_category">Notification reminder</string>
    <string name="noti_reminder_enable_title">Enable notification reminder</string>
    <string name="noti_reminder_sound_title">Notify sound</string>
    <string name="noti_reminder_sound_looping">Until dismissed</string>
    <string name="noti_reminder_ringtone">Notify ringtone</string>
    <string name="noti_reminder_interval">Flip interval</string>
    <string name="noti_reminder_interval_1s">1 second</string>
    <string name="noti_reminder_interval_1dot5s">1.5 seconds</string>
    <string name="noti_reminder_interval_2s">2 seconds</string>
    <string name="noti_reminder_interval_2dot5s">2.5 seconds</string>
    <string name="noti_reminder_interval_3s">3 seconds</string>
    <string name="noti_reminder_interval_3dot5s">3.5 second</string>
    <string name="noti_reminder_interval_4s">4 seconds</string>

     <!-- Init.d -->
      <string name="header_summary_init_d">@null</string>
      <string name="init_d_title">Init.d Controller</string>
      <string name="app_name">N5X Init.d Controller</string>
      <string name="pt_general">General</string>
      <string name="pt_s2w">Sweep-to-Wake</string>
      <string name="ps_s2w">Enable/disable sweep-to-wake screen</string>
      <string name="pt_d2w">Double-tap to Wake</string>
      <string name="ps_d2w">Enable/disable double-tap to wake screen</string>
      <string name="pt_ecomode">Power Key suspend</string>
      <string name="ps_ecomode">Power Button disable S2W/D2W module</string>
      <string name="pt_fastcharge">USB Fastcharge</string>
      <string name="ps_fastcharge">Enable/disable USB Fastcharge</string>
      <string name="pt_iphone5">iPhone 5 Color Profile</string>
      <string name="ps_iphone5">Enable/disable iPhone 5 Colors</string>
      <string name="pt_halfbreed">Halfbreed Color Profile</string>
      <string name="ps_halfbreed">Enable/disable Halfbreed Colors</string>
      <string name="pt_init_d_credits">Modified by:</string>
      <string name="ps_init_d_credits">AndersonAragao</string>
      <string name="dt_init_d_error">Init.d error</string>
      <string name="dm_init_d_error">It looks like init.d isn\'t setup properly. Please contact your ROM developer.</string>
      <string name="db_exit">Exit</string>

      <!-- Init.d Settings : Warning dialog -->
      <string name="init_warning_title">Init.d Controller</string>
      <string name="init_warning">Here you can enable or disable init.d tweaks that are built into the system. If you are enabling a color profile, please enable only one! After choosing your tweaks, please reboot your phone to make the changes!</string>

    <!-- QuickSettings: Smart Pulldown -->
    <string name="smart_pulldown_title">Smart pulldown</string>
    <string name="smart_pulldown_summary">Open Quick Settings when there are no %1$s notifications present</string>
    <string name="smart_pulldown_off">Off</string>
    <string name="smart_pulldown_dismissable">Dismissable</string>
    <string name="smart_pulldown_persistent">Persistent</string>

    <!-- Keyboard and Input methods  -->
    <string name="title_keyboard_input">Advanced options</string>
    <string name="disable_fullscreen_keyboard_title">Disable fullscreen keyboard</string>
    <string name="disable_fullscreen_keyboard_summary">Landscape keyboard will never take up entire screen</string>
    <string name="keyboard_rotation_toggle_title">Auto keyboard rotation</string>
    <string name="keyboard_rotation_toggle_summary">Force auto-rotate when keyboard is shown</string>
    <string name="keyboard_rotation_timeout_title">Auto-rotate timeout</string>
    <string name="keyboard_rotation_timeout_summary">Disables auto-rotate sensor <xliff:g id="rotate_timeout">%1$s</xliff:g> seconds after keyboard is hidden</string>
    <string name="keyboard_rotation_dialog">Note: This feature forces auto-rotate to turn on temporarily while the keyboard is out.  It has no effect when auto-rotate is already enabled.</string>
    <string name="show_enter_key_title">Show enter key</string>
    <string name="show_enter_key_summary">Force keyboard to show enter instead of emoticon key</string>

    <!-- Text for forcing close notifications -->
    <string name="disable_fc_notifications_title">Disable FC dialogs</string>
    <string name="disable_fc_notifications_summary">This will hide all force close notifications</string>

    <!-- On-The-Go -->
    <string name="power_menu_onthego_title">On-The-Go Mode</string>
    <string name="title_tile_onthego">On-The-Go</string>

    <!--  Recents clear all -->
    <string name="recents_panel_settings_title" >Slim Recents settings</string>
    <string name="show_recent_clear_all_button_title">Show clear all button</string>
    <string name="show_recent_clear_all_button_summary">Show/Hide the clear all button within the Stock recent applications screen</string>
    <string name="recent_clear_all_button_location_title">Clear all button position</string>
    <string name="recent_clear_all_button_location_summary">Choose in which corner the clear all recent apps button is shown</string>
    <string name="recent_clear_all_button_location_top_left">Top left</string>
    <string name="recent_clear_all_button_location_top_right">Top right</string>
    <string name="recent_clear_all_button_location_bottom_left">Bottom left</string>
    <string name="recent_clear_all_button_location_bottom_right">Bottom right</string>

    <!--Lockscreen See Through-->
    <string name="see_through_title">Lock screen Blur</string>
    <string name="see_through_summary">Blurs and display the content behind your lock screen, your data may be visible to those around you</string>

    <!-- Show carrier label and custom -->
    <string name="show_status_bar_carrier_title">Status bar carrier</string>
    <string name="show_status_bar_carrier_summary">Show carrier in status bar</string>
    <string name="custom_carrier_label_title">Custom carrier label</string>
    <string name="custom_carrier_label_explain">Please enter a new label. Leave blank to revert to stock label.</string>
    <string name="custom_carrier_label_notset">Custom label currently not set</string>

    <!-- Add option to hide power menu when screen is locked -->
    <string name="lockscreen_power_menu_title">Enable power menu</string>
    <string name="lockscreen_power_menu_summary">Show power menu when screen is locked</string>

    <!-- About phone screen,  setting option name -->
    <string name="n5x_mod_version">Nexus 5 Experience Release</string>

    <!-- show network speed -->
    <string name="show_network_speed_title">Network speed</string>
    <string name="show_network_speed_summary">Show network speed in status bar</string>
    <string name="status_bar_traffic_style_hidden">Hide</string>
    <string name="status_bar_traffic_style_rx">Display download only</string>
    <string name="status_bar_traffic_style_rxtx">Display download and upload</string>

    <!-- Screen Recorder -->
    <string name="power_menu_screenrecord_title">Screen record</string>
    <string name="screen_recorder_title">Screen recorder</string>
    <string name="screen_recorder_summary">Adjust screen recorder settings</string>
    <string name="screen_recorder_video_dimensions_title">Video size</string>
    <string name="screen_recorder_video_bitrate_title">Bitrate</string>
    <string name="screen_recorder_record_audio_title">Record audio</string>
    <string name="screen_recorder_record_audio_summary">Record audio from the microphone</string>
    <!-- video sizes -->
    <string name="screen_recorder_size_240x400">240x400</string>
    <string name="screen_recorder_size_360x640">360x640</string>
    <string name="screen_recorder_size_480x800">480x800</string>
    <string name="screen_recorder_size_480x854">480x854</string>
    <string name="screen_recorder_size_540x960">540x960</string>
    <string name="screen_recorder_size_600x1024">600x1024</string>
    <string name="screen_recorder_size_720x1280">720x1280</string>
    <!-- frame rates -->
    <string name="screen_recorder_bitrate_title_100000">100 kB/s</string>
    <string name="screen_recorder_bitrate_title_250000">250 kB/s</string>
    <string name="screen_recorder_bitrate_title_500000">500 kB/s</string>
    <string name="screen_recorder_bitrate_title_1000000">1 MB/s</string>
    <string name="screen_recorder_bitrate_title_2000000">2 MB/s</string>
    <string name="screen_recorder_bitrate_title_3000000">3 MB/s</string>
    <string name="screen_recorder_bitrate_title_4000000">4 MB/s</string>
    <string name="screen_recorder_bitrate_title_5000000">5 MB/s</string>
    <string name="screen_recorder_bitrate_title_10000000">10 MB/s</string>
    <string name="screen_recorder_bitrate_title_20000000">20 MB/s</string>
    <string name="screen_recorder_bitrate_title_50000000">50 MB/s</string>
    <string name="screen_recorder_bitrate_title_100000000">100 MB/s</string>
    <string name="screen_recorder_bitrate_100000">100000</string>
    <string name="screen_recorder_bitrate_250000">250000</string>
    <string name="screen_recorder_bitrate_500000">500000</string>
    <string name="screen_recorder_bitrate_1000000">1000000</string>
    <string name="screen_recorder_bitrate_2000000">2000000</string>
    <string name="screen_recorder_bitrate_3000000">3000000</string>
    <string name="screen_recorder_bitrate_4000000">4000000</string>
    <string name="screen_recorder_bitrate_5000000">5000000</string>
    <string name="screen_recorder_bitrate_10000000">10000000</string>
    <string name="screen_recorder_bitrate_20000000">20000000</string>
    <string name="screen_recorder_bitrate_50000000">50000000</string>
    <string name="screen_recorder_bitrate_100000000">100000000</string>

    <!-- Custom Recent Settings -->
    <string name="custom_recent_title">Enable Slim Recents</string>
    <string name="custom_recent_summary">Switch between Slim/Stock recents panel</string>

    <!-- Recent panel -->
    <string name="recent_panel_category">Slim Recents apps panel</string>
    <string name="recent_panel_scale_title">Size</string>
    <string name="recent_panel_scale_summary">Recent apps panel size in percent.</string>
    <string name="recent_panel_100">100% (default)</string>
    <string name="recent_panel_85">85%</string>
    <string name="recent_panel_70">70%</string>
    <string name="recent_panel_expanded_mode_title">Expanded mode</string>
    <string name="recent_panel_expanded_mode_summary">Recent tasks expanded preview mode</string>
    <string name="recent_panel_expanded_mode_auto">Auto (default)</string>
    <string name="recent_panel_expanded_mode_always">Always</string>
    <string name="recent_panel_expanded_mode_never">Never</string>
    <string name="recent_panel_show_topmost_title">Show topmost task</string>
    <string name="recent_panel_show_topmost_summary">Don\'t exclude the topmost task in recents view</string>

    <!-- ATTENTION: RTL languages need to replace left with right -->
    <string name="recent_panel_lefty_mode_title">Show on the left edge</string>
    <string name="recent_panel_lefty_mode_summary">Show recent apps panel on the left edge.</string>

    <!-- Brightness Slider -->
    <string name="notification_drawer_brightness_slider_title">Brightness Slider</string>

    <!-- Lockscreen Widget Frame -->
    <string name="lockscreen_widget_frame_title">Disable widget frames</string>
    <string name="lockscreen_widget_frame_summary">Disable widget background frames</string>

    <!-- Quiet Hours Automatic Switch -->
    <string name="quiet_hours_auto_title">Follow ringer mode</string>
    <string name="quiet_hours_auto_silent">Quiet hours will enable when ringer is set to silent</string>
    <string name="quiet_hours_auto_vibrate">Quiet hours will enable when ringer is set to vibrate or silent</string>

    <!--Notification category-->
    <string name="notification_category">Notifications</string>

    <!--Notification peek-->
    <string name="notification_peek_title">Notification PEEK</string>
    <string name="notification_peek_summary">Show latest notification after picking up your device</string>

    <string name="peek_partial_wakelock_time_title">PEEK wakelock timeout</string>
    <string name="peek_partial_wakelock_10seconds">10 seconds (default)</string>
    <string name="peek_partial_wakelock_20seconds">20 seconds</string>
    <string name="peek_partial_wakelock_60seconds">1 minute</string>
    <string name="peek_partial_wakelock_120seconds">2 minutes</string>
    <string name="peek_partial_wakelock_300seconds">5 minutes</string>

    <string name="peek_notification_time_title">Notification PEEK time</string>
    <string name="peek_notification_time_5seconds">5 seconds (default)</string>
    <string name="peek_notification_time_7seconds">7 seconds</string>
    <string name="peek_notification_time_10seconds">10 seconds</string>
    <string name="peek_notification_time_15seconds">15 seconds</string>
    <string name="peek_notification_time_30seconds">30 seconds</string>
    <string name="peek_notification_time_45seconds">45 seconds</string>

    <!-- Lock Gesture settings -->
    <!-- Security & location settings screen, setting option name -->
    <string name="lockgesture_change_lock_pattern_label">Change unlock gesture</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction when the user chooses "Change unlock gesture".  We first ask the user toe nter the current pattern, and this is the message seen -->
    <string name="lockgesture_change_lock_pin_label">Change unlock PIN</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction when the user chooses "Change unlock gesture".  We first ask the user toe nter the current pattern, and this is the message seen -->
    <string name="lockgesture_need_to_unlock">Confirm saved gesture</string>
    <!-- Do not translate. -->
    <string name="lockgesture_need_to_unlock_footer" />
    <!-- Security & location settings screen, change unlock gesture screen instruction if user draws incorrect pattern -->
    <string name="lockgesture_need_to_unlock_wrong">Try again:</string>
    <!-- Do not translate. -->
    <string name="lockgesture_need_to_unlock_wrong_footer" />
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen.  This si when they are supposed to draw a new unlock pattern (for example, if they are changing their unlock patterns)..-->
    <string name="lockgesture_recording_intro_header">Draw an unlock gesture:</string>
    <!-- Security & location settings screen, change unlock gesture screen hint on bottom of screen.  We are telling them to press the menu button to see more options or help. -->
    <string name="lockgesture_recording_intro_footer">Press Menu for help.</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen while drawing pattern -->
    <string name="lockgesture_recording_inprogress">Release finger when done.</string>
    <!-- Security & location settings screen, change unlock gesture screen message on top of screen after drawing pattern -->
    <string name="lockgesture_pattern_entered_header">Gesture recorded.</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen to confirm pattern -->
    <string name="lockgesture_need_to_confirm">Draw gesture again to confirm:</string>
    <string name="lockgesture_pattern_confirmed_header">Your new unlock gesture:</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen.  After they draw a gesture and release their finger, we display the pattern so they remember.  When they are ready to draw it once again to confirm it, they press this button. -->
    <string name="lockgesture_confirm_button_text">Confirm</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen.  After they draw a gesture and release their finger, we display the pattern so they remember.  If they are nto satisfied with this pattern, they click this button to redraw the pattern. -->
    <string name="lockgesture_restart_button_text">Redraw</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen. If they are supposed to enter their current gesture before being able to draw another one, and they screw up, they hit this button to try again -->
    <string name="lockgesture_retry_button_text">Retry</string>
    <!-- Security & location settings screen, change unlock gesture screen button, on bottom of screen. Once they draw a new gesture and confirm it by drawing it again, they press this button to exit -->
    <string name="lockgesture_continue_button_text">Continue</string>
    <!-- Security & location settings screen, unlock screen activity title -->
    <string name="lockgesture_settings_title">Unlock gesture</string>
    <!-- Security & location settings screen, setting check box title if the unlock pattern MUST be drawn everytime they turn on the screen -->
    <string name="lockgesture_settings_enable_title">Require gesture</string>
    <!-- Security & location settings screen, setting summary for the checkbox "Require pattern" -->
    <string name="lockgesture_settings_enable_summary">Must draw gesture to unlock screen</string>
   <!-- Security & location settings screen, setting check box title. This setting controls whether a visible gesture is drawn as the user moves his finger around while drawing the unlock pattern.  If checked, this line is drawn.  If unchecked, there is nothing drawn so the user does not reveal his pattern while he unlocks the phone.-->
    <string name="lockgesture_settings_enable_visible_pattern_title">Make gesture visible</string>
    <!-- Security & location settings screen, setting check box title. This controls whether the device locks immediately when the power button is pressed. [CHAR LIMIT=28]-->
    <string name="lockgesture_settings_enable_power_button_instantly_locks">Power button instantly locks</string>
    <!-- Security & location settings screen, setting option name when user has never set an unlock gesture -->
    <string name="lockgesture_settings_choose_lock_pattern">Set unlock gesture</string>
    <!-- Security & location settings screen, setting option name when user has previously set an unlock gesture and wants to change to a new pattern -->
    <string name="lockgesture_settings_change_lock_pattern">Change unlock gesture</string>
    <!-- Security & location settings screen, the help instructions (an animation) caption -->
    <string name="lockgesture_settings_help_how_to_record">How to draw an unlock gesture</string>
    <!-- Security & location settings screen, change unlock gesture screen instruction on top of screen after too many incorrect attempts -->
    <string name="lockgesture_too_many_failed_confirmation_attempts_header">Too many incorrect attempts!</string>
    <!-- Security & location settings screen, change unlock gesture screen countdown hint on bottom of screen after too many incorrect attempts -->
    <string name="lockgesture_too_many_failed_confirmation_attempts_footer">Try again in <xliff:g id="number">%d</xliff:g> seconds.</string>
    <!-- Toast shown if setting gesture was successful -->
    <string name="lockpassword_gesture_set_toast">Gesture has been set</string>
    <!-- Header on gesture confirm screen [CHAR LIMIT=30] -->
    <string name="lockpassword_confirm_your_gesture_header">Confirm your gesture</string>
    <!-- Header on first screen of choose gesture flow [CHAR LIMIT=30] -->
    <string name="lockpassword_choose_your_gesture_header">Draw your gesture</string>

    <!-- Title for preference that guides the user through creating an unlock gesture [CHAR LIMIT=22] -->
    <string name="unlock_set_unlock_gesture_title">Gesture</string>
    <!-- Title for preference that guides the user through creating an unlock gesture [CHAR LIMIT=45] -->
    <string name="unlock_set_unlock_gesture_summary">Low security, experimental</string>

    <!-- Summary for "Configure lockscreen" when security gesture is enabled [CHAR LIMIT=45] -->
    <string name="unlock_set_unlock_mode_gesture">Gesture</string>

    <!-- Sound settings screen, setting check box label -->
    <string name="camera_sounds_title">Camera shutter sound</string>
    <string name="camera_sounds_summary">WARNING: Disabling the camera shutter sound is illegal in some areas!</string>

    <!-- Restart SystemUI -->
    <string name="restart_systemui">Restart SystemUI</string>

    <!-- SlimSizer  -->
    <string name="listsystem">list</string>
    <string name="sizer_title">System App Remover</string>
    <string name="caution">Caution!</string>
    <string name="sizer_message_startup">This tool allows you to delete system apps. Use with caution and only delete apps you know are safe to be removed.</string>
    <string name="cancel">Cancel</string>
    <string name="sizer_message_delete">Are you sure you want to delete this app?</string>
    <string name="sizer_message_delete_multi_one">Are you sure you want to delete selected app?</string>
    <string name="sizer_message_delete_multi">Are you sure you want to delete selected apps?</string>
    <string name="btn_delete">Delete selected APPs now!</string>
    <string name="delete_progress_title">Deleting</string>
    <string name="delete_progress">Selected files are being deleted, please wait.</string>
    <string name="delete_success">Deleted</string>
    <string name="delete_fail">Unable to delete</string>
    <string name="btn_profile">Profile</string>
    <string name="sizer_message_sdnowrite">Cannot write to SD Card.</string>
    <string name="sizer_message_sdnoread">Cannot read SD Card.</string>
    <string name="sizer_message_filesuccess">Created profile.</string>
    <string name="sizer_message_filefail">Failed to create profile.</string>
    <string name="sizer_message_noselect">Nothing selected.</string>
    <string name="reboot">All done! Reboot your device now.</string>
    <string name="reboot_ok">Reboot now</string>
    <string name="reboot_cancel">Don\'t reboot</string>

    <!--Blacklist-->
    <string name="blacklist_button_title">Blacklist</string>
    <string name="peek_blacklist_label">Blacklist from PEEK</string>
    <string name="floating_blacklist_label">Blacklist from Floating Mode</string>
    <string name="hover_blacklist_label">Blacklist from HOVER</string>

    <!-- Status bar | Clock -->
    <string name="status_bar_clock">Clock and date</string>
    <!-- <string name="status_bar_clock_title">Clock and date style</string> -->
    <string name="clock_title_enable">Alignment</string>
    <string name="clock_enabled">Enabled</string>
    <string name="clock_disabled">Disabled</string>
    <string name="status_bar_show_clock_title">Show clock and date</string>
    <string name="status_bar_am_pm_title">AM/PM</string>
    <string name="status_bar_am_pm_info">24-hour clock is enabled</string>
    <string name="enable_clock_weekday">Day of the week</string>
    <string name="enable_clock_weekday_summary">Abbreviated day of the week before the time</string>
    <string name="right_clock">Right clock</string>
    <string name="center_clock">Center clock</string>
    <string name="dont_show">Don\'t show</string>
    <string name="clock_date_display">Date</string>
    <string name="clock_date_display_summary">Display custom date before the clock</string>
    <string name="clock_date_style">Date style</string>
    <string name="clock_date_format">Date format</string>
    <string name="clock_date_string_edittext_title">Must be in DateFormat eg. MM/dd/yy</string>
    <string name="clock_date_string_edittext_summary">Enter string</string>
    <string name="am_pm_clock_normal">Normal font size</string>
    <string name="am_pm_clock_small">Small font size</string>
    <string name="am_pm_clock_none">Don\'t show</string>
    <string name="clock_date_display_none">Don\'t show</string>
    <string name="clock_date_display_small">Small font size</string>
    <string name="clock_date_display_normal">Normal font size</string>
    <string name="clock_date_style_normal">Normal</string>
    <string name="clock_date_style_lowercase">Lowercase</string>
    <string name="clock_date_style_uppercase">Uppercase</string>
    <string name="clock_date_format_custom">Custom java format</string>
    <string name="status_bar_clock_style_reset_message">Reset clock color?</string>

    <!-- HOVER -->
    <string name="hover_settings_title">HOVER</string>
    <string name="hover_enabled_title">HOVER</string>
    <string name="hover_enabled_summary">Enable HOVER Notification System</string>
    <string name="hover_hide_button_title">Hide HOVER-Button</string>
    <string name="hover_hide_button_summary">Hide the HOVER-Button in the StatusBar</string>
    <string name="hover_active_title">Enable HOVER</string>
    <string name="hover_active_summary">Completely enable or disable HOVER</string>
    <string name="hover_require_fullscreen_mode_title">Require Fullscreen-Mode</string>
    <string name="hover_require_fullscreen_mode_summary">Only show up when StatusBar is hidden</string>
    <string name="hover_exclude_low_priority_title">Exclude low priority</string>
    <string name="hover_exclude_low_priority_summary">Exclude notifications marked as low priority</string>
    <string name="hover_exclude_non_clearable_title">Exclude non-clearable</string>
    <string name="hover_exclude_non_clearable_summary">Exclude not dismissable notifications</string>
    <string name="hover_exclude_topmost_title">Exclude topmost app</string>
    <string name="hover_exclude_topmost_summary">Exclude notifications from the app running in foreground</string>

    <!-- HOVER Tile-->
    <string name="title_tile_hover">HOVER</string>

    <!-- HOVER Notification Time -->
    <string name="hover_long_fadeout_title">HOVER notification time</string>
    <string name="hover_long_fadeout_3seconds">3 seconds</string>
    <string name="hover_long_fadeout_5seconds">5 seconds (default)</string>
    <string name="hover_long_fadeout_10seconds">10 seconds</string>
    <string name="hover_long_fadeout_15seconds">15 seconds</string>
    <string name="hover_long_fadeout_20seconds">20 seconds</string>

    <!-- N5X UI Settings -->
    <string name="n5x_settings_title">Interface</string>
    <string name="n5x_interface_title">System interface</string>

    <!-- Lock screen Notifications category -->
    <string name="category_lockscreen_notifications">Notifications</string>

    <!-- Interface categories -->
    <string name="category_interface_notifications">Notifications</string>
    <string name="category_interface_recents">Recents panel</string>
    <string name="category_interface_advanced">Advanced</string>

    <!-- HOVER on Lock screen -->
    <string name="hover_keyguard_unsecure_showing_title">Exclude on lock screen</string>
    <string name="hover_keyguard_unsecure_showing_summary">Exclude notifications on unsecure lock screen</string>

    <string name="heads_up_expanded_title">Always expanded</string>
    <string name="heads_up_expanded_summary">Show heads up notification always expanded</string>
    <string name="heads_up_show_updates_title">Show updates</string>
    <string name="heads_up_show_updates_summary">Show updates from pending background notifications as heads up</string>
    <string name="heads_up_snooze_title">Snooze timer</string>
    <string name="heads_up_snooze_summary">If snooze button is pressed disable heads up for <xliff:g id="number">%d</xliff:g> minutes.</string>
    <string name="heads_up_snooze_disabled_summary">Snooze timer is disabled.</string>
    <string name="heads_up_snooze_3min">3 minutes</string>
    <string name="heads_up_snooze_5min">5 minutes</string>
    <string name="heads_up_snooze_10min">10 minutes</string>
    <string name="heads_up_snooze_15min">15 minutes</string>
    <string name="heads_up_snooze_20min">20 minutes</string>
    <string name="heads_up_time_out_title">Time out</string>
    <string name="heads_up_time_out_summary">Heads up notification will show up for <xliff:g id="number">%d</xliff:g> seconds.</string>
    <string name="heads_up_time_out_never_summary">Heads up notification will show till it is dismissed.</string>
    <string name="heads_up_time_out_4sec">4 seconds</string>
    <string name="heads_up_time_out_6sec">6 seconds</string>
    <string name="heads_up_time_out_8sec">8 seconds</string>
    <string name="heads_up_time_out_10sec">10 seconds</string>
    <string name="heads_up_time_out_never">Never</string>

    <!-- Advanced, Device specific (DeviceParts) settings  -->
    <string name="advanced_settings_title">Advanced</string>

    <!-- PA Pie -->
    <string name="pa_pie_title">Pie control</string>
    <string name="pa_pie_controls">Enable Pie controls</string>
    <string name="pa_pie_expanded_only_title">Only in expanded desktop</string>
    <string name="pa_pie_expanded_only_summary">Only allow pie to work when Expanded Desktop is on</string>
    <string name="pa_pie_gravity_title">Gravity</string>
    <string name="pa_pie_gravity_top">Top</string>
    <string name="pa_pie_gravity_bottom">Bottom</string>
    <string name="pa_pie_gravity_right">Right</string>
    <string name="pa_pie_gravity_left">Left</string>
    <string name="pa_pie_mode_title">Style</string>
    <string name="pa_pie_mode_bare">Bare</string>
    <string name="pa_pie_mode_quick">Quick</string>
    <string name="pa_pie_mode_default">Default</string>
    <string name="pa_pie_mode_slow">Slow</string>
    <string name="pa_pie_size_title">Size</string>
    <string name="pa_pie_size_small">Small</string>
    <string name="pa_pie_size_default">@string/pa_pie_mode_default</string>
    <string name="pa_pie_size_large">Large</string>
    <string name="pa_pie_size_gigantic">Gigantic</string>
    <string name="pa_pie_size_monster">Monster</string>
    <string name="pa_pie_color_title">Color settings</string>
    <string name="pa_pie_color_style_title">Color style</string>
    <string name="pa_pie_background_title">Background color</string>
    <string name="pa_pie_select_title">Selection color</string>
    <string name="pa_pie_outlines_title">Outlines color</string>
    <string name="pa_pie_status_clock_title">Clock color</string>
    <string name="pa_pie_status_title">Status color</string>
    <string name="pa_pie_chevron_left_title">Left chevron color</string>
    <string name="pa_pie_chevron_right_title">Right chevron color</string>
    <string name="pa_pie_juice_title">Battery juice color</string>
    <string name="pa_pie_button_color">Button color</string>
    <string name="pa_pie_button_color_title">Buttons color</string>
    <string name="pa_pie_gap_title">Item gap</string>
    <string name="pa_pie_angle_title">Angle</string>
    <string name="pa_pie_angle_none">None (old)</string>
    <string name="pa_pie_angle_small">Small</string>
    <string name="pa_pie_angle_big">Normal (default)</string>
    <string name="pa_pie_angle_huge">Big</string>
    <string name="pa_pie_angle_super">Huge</string>
    <string name="pa_pie_gap_none">None</string>
    <string name="pa_pie_gap_small">Small</string>
    <string name="pa_pie_gap_big">Big (default)</string>
    <string name="pa_pie_gap_huge">Huge</string>
    <string name="pa_pie_center_title">Middle alignment</string>
    <string name="pa_pie_center_summary">Center pie on the trigger edge</string>
    <string name="pa_pie_stick_title">Prevent rotation</string>
    <string name="pa_pie_stick_summary">Avoids orientation change when screen rotates</string>
    <string name="pa_pie_search_title">Search button</string>
    <string name="pa_pie_search_summary">Enable search button on pie controls</string>
    <string name="pa_pie_trigger_title">Trigger area</string>
    <string name="pa_pie_trigger_none">None (disabled)</string>
    <string name="pa_pie_trigger_small">@string/pa_pie_size_small</string>
    <string name="pa_pie_trigger_normal">@string/pa_pie_mode_default</string>
    <string name="pa_pie_trigger_big">@string/pa_pie_gap_big</string>
    <string name="pa_pie_trigger_huge">Huge</string>
    <string name="pa_pie_notifications_title">Enable Chevron Targets</string>
    <string name="pa_pie_notifications_summary">Enabling this will let the Notification panel and QuickSettings tiles become available when swiping</string>
    <string name="pa_pie_menu_title">Always show menu button</string>
    <string name="pa_pie_menu_summary">Whether or not the menu button should always be shown, even when its not needed</string>
    <string name="pa_pie_restart_launcher_title">Restart Launcher</string>
    <string name="pa_pie_restart_launcher_summary">Changing screensize can have adverse effects. This option allows your launcher to regain sanity, the cost is a slight blackout (recommended)</string>

    <!-- Dynamic system bars -->
    <string name="dynamic_system_bars_category_title">Dynamic system bars</string>
    <string name="dynamic_status_bar_title">Dynamic status bar</string>
    <string name="dynamic_status_bar_summary">Automatically update the background of the status bar</string>
    <string name="dynamic_navigation_bar_title">Dynamic navigation bar</string>
    <string name="dynamic_navigation_bar_summary">Automatically update the background of the navigation bar</string>
    <string name="dynamic_system_bars_gradient_title">System bar gradient</string>
    <string name="dynamic_system_bars_gradient_summary">Overlay a gradient on the system bars</string>
    <string name="dynamic_status_bar_filter_title">Darker status bar</string>
    <string name="dynamic_status_bar_filter_summary">Overlay a darkening filter on the status bar</string>
</resources>
